<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMain"
        android:title="My Image"/>

    <item
        android:id="@+id/itemChooseImage"
        android:title="Choose Image"/>

    <item
        android:id="@+id/itemExit"
        android:title="Exit"/>

</menu>